# k2d

./: .editorconfig  .gitignore  .release-please-config.json  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  lefthook.yml  qodana.yaml  release-please-config.json  settings.gradle.kts  version.properties
.github/: PULL_REQUEST_TEMPLATE.md  codecov.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  bug_report.yml  config.yml  feature-request.yml
.github/actions/comment-pr-coverage/: action.yml
.github/actions/coverage-json/: action.yml
.github/actions/extract-coverage/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-gradle-env/: action.yml
.github/scripts/: run-gradle.sh
.github/workflows/: dependabot-auto-merge.yml  gradle-checks.yml  main-baseline-and-runtime.yml  main-checks.yml  pr-checks.yml  pr-semantic.yml  publish-coverage.yml  qodana-code-quality.yml  qodana_code_quality.yml  release-please.yml  release.yml
engine/: CHANGELOG.md  build.gradle.kts
engine/src/androidMain/kotlin/io/sgalluz/k2d/: MainActivity.kt  Platform.android.kt
engine/src/androidMain/res/values/: strings.xml
engine/src/commonMain/kotlin/io/sgalluz/k2d/: App.kt  Greeting.kt  Platform.kt
engine/src/commonTest/kotlin/io/sgalluz/k2d/: EngineCommonTest.kt
engine/src/jvmMain/kotlin/io/sgalluz/k2d/: Platform.jvm.kt  main.kt
engine/src/main/kotlin/dev/sgalluz/k2d/core/: GameLoop.kt  TimeTicker.kt
engine/src/main/kotlin/dev/sgalluz/k2d/ecs/: Components.kt  Entity.kt  World.kt
engine/src/main/kotlin/dev/sgalluz/k2d/input/: InputConfig.kt  InputSystem.kt  MouseState.kt  MouseSystem.kt
engine/src/main/kotlin/dev/sgalluz/k2d/rendering/: GameCanvas.kt
engine/src/main/kotlin/dev/sgalluz/k2d/runtime/: GameLoopClock.kt  GameLoopProvider.kt
engine/src/main/kotlin/io/sgalluz/k2d/core/: GameLoop.kt  TimeTicker.kt
engine/src/main/kotlin/io/sgalluz/k2d/ecs/: Components.kt  Entity.kt  GameSystem.kt  World.kt
engine/src/main/kotlin/io/sgalluz/k2d/input/: InputSystem.kt
engine/src/main/kotlin/io/sgalluz/k2d/rendering/: GameCanvas.kt
engine/src/main/kotlin/io/sgalluz/k2d/runtime/: GameLoopClock.kt
engine/src/test/kotlin/dev/sgalluz/k2d/core/: GameLoopTest.kt  TimeTickerTest.kt
engine/src/test/kotlin/dev/sgalluz/k2d/ecs/: EcsTest.kt
engine/src/test/kotlin/dev/sgalluz/k2d/input/: InputSystemTest.kt  MouseSystemTest.kt
engine/src/test/kotlin/dev/sgalluz/k2d/rendering/: GameCanvasTest.kt  ShapeRenderSystemTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/: Main.kt
(+61 files in other folders)
